{
  "name": "web-see",
  "private": true,
  "description": "前端监控SDK，可用来收集并上报：代码报错、性能数据、用户行为、加载资源、个性化指标等数据",
  "scripts": {
    "build": "rollup -c",
    "prepare": "husky install",
    "commit": "git-cz",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish": "changeset publish --registry=https://registry.npmjs.com/",
    "release": "pnpm build && pnpm publish",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "keywords": [
    "web see",
    "web monitor",
    "web see sdk"
  ],
  "author": "海阔天空",
  "license": "ISC",
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "core-js": "^3.19.1",
    "error-stack-parser": "^2.1.4",
    "path-to-regexp": "^6.2.0",
    "tslib": "^2.4.1",
    "ua-parser-js": "^1.0.32",
    "web-vitals": "^3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.29.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.0",
    "rollup": "^2.78.0",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "**/*.{ts,tsx,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xy-sea/web-see.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
