{
  "name": "@websee/utils",
  "version": "4.0.2",
  "description": "",
  "main": "src/index.ts",
  "module": "dist/index.esm.js",
  "publishConfig": {
    "main": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "author": "海阔天空",
  "license": "ISC",
  "dependencies": {
    "@types/ua-parser-js": "^0.7.36",
    "ua-parser-js": "1.0.32",
    "@websee/common": "workspace:*",
    "@websee/core": "workspace:*",
    "@websee/types": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xy-sea/web-see.git"
  }
}
