{
  "name": "@websee/core",
  "version": "4.0.2",
  "description": "",
  "main": "src/index.ts",
  "module": "dist/index.esm.js",
  "publishConfig": {
    "main": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "author": "海阔天空",
  "license": "ISC",
  "dependencies": {
    "@websee/common": "workspace:*",
    "@websee/types": "workspace:*",
    "@websee/utils": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xy-sea/web-see.git"
  }
}
