{
  "name": "@websee/recordscreen",
  "version": "4.0.2",
  "description": "",
  "main": "src/index.ts",
  "module": "dist/index.esm.js",
  "publishConfig": {
    "main": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "author": "海阔天空",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:xy-sea/web-see.git"
  },
  "dependencies": {
    "@types/pako": "^2.0.0",
    "@websee/common": "workspace:*",
    "@websee/types": "workspace:*",
    "@websee/utils": "workspace:*",
    "js-base64": "3.7.3",
    "pako": "2.1.0",
    "rrweb": "1.1.3"
  }
}
